/******************* 
*** BASIC NORMALIZE 
*******************/
* {
    margin: 0;
    padding: 0;
}

/******************* 
*** ROOT
*******************/
:root {
    /* color */
    --main-color: #89c5cc;
    --content-color: #7d7987;
    --secondary-color: #69b99d;

    /* size */
    --content-font-size: 14px;

    /* weight */
    --normal-content-font-weight: 400;
    --bold-content-font-weight: 700;

    /* font */
    --title-family-font: "Mulish", serif;
    --content-family-font: "Open Sans", serif;
    --logo-family-font: "Inter", serif;
}

/******************* 
*** HTML & BODY
*******************/
html {
    max-width: 100%;
} 
#body {
    max-width: 1200px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/******************* 
*** HEADER
*******************/
#header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#header-logoContainer {
    text-align: start;
}
#header-logo {
    font-size: 16px;
    font-weight: var(--bold-content-font-weight);
    font-family: var(--logo-family-font);
    text-decoration-line: none;
    color: var(--main-color);
}
#header-menuBtn {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: end;
    align-items: center;
}
#header-menuIcons-close {
    display: none;
}
#header-menuIcons-open.show {
    display: none;
}
#header-menuIcons-close.show {
    display: block;
}
#nav {
    display: none;
}
#nav.show {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: end;
    margin-top: 20px;
}
#nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.nav-links {
    color: var(--content-color);
    font-size: var(--content-font-size);
    font-weight: var(--normal-content-font-weight);
    font-family: var(--title-family-font);
    text-decoration-line: none;
}
.nav-links:hover {
    color: #000;
    font-weight: var(--bold-content-font-weight);
}

/******************* 
*** MAIN
*******************/
#main {
    width: 100%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px; 
    text-align: center;
}
#main-heroImg {
    width: 70%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 auto;
}
#main-bannerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#main-bannerSection-title {
    font-size: 28px;
    font-weight: var(--normal-content-font-weight);
    font-family: var(--title-family-font);
}
#main-bannerSection-blueBold {
    color: var(--main-color);
}
#main-bannerSection-paragraph {
    color: var(--content-color);
    font-size: var(--content-font-size);
    font-weight: var(--normal-content-font-weight);
    font-family: var(--content-family-font);
}
#main-bannerSection-link {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 12px 28px;
    width: fit-content;
    border-radius: 4px;
    text-decoration-line: none;
}
#main-bannerSection-link-text {
    color: #fff;
    font-size: var(--content-font-size);
    font-weight: var(--normal-content-font-weight);
    font-family: var(--content-family-font);
}

/******************* 
*** FOOTER
*******************/
#footer { 
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
#footer-text {
    font-size: var(--content-font-size);
    font-weight: var(--normal-content-font-weight);
    font-family: var(--content-family-font);
}

/******************* 
*** DESKTOP VIEW
*******************/
@media (min-width: 750px) {
    #body {
        margin: 30px auto;
        padding: 30px 60px;
        gap: 50px;
    }
    #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #header-logo {
        font-size: 18px;
    }
    #header-menuBtn {
        display: none;
    }
    #nav {
        display: block;
    }
    #nav-list {
        flex-direction: row;
        gap: 50px;
    }
    .nav-links {
        font-size: 16px;
    }
    #main {
        align-items: center;
    }
    #main-heroImg {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #main-bannerSection {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        text-align: start;
        gap: 45px;
    }
    #main-bannerSection-title, 
    #main-bannerSection-link {
        align-self: start;
    }
    #main-bannerSection-title {
        font-size: 49px;
    }
    #main-bannerSection-link {
        padding: 14px 32px;
    }
    #main-bannerSection-paragraph {
        font-size: 16px;
        line-height: 28px;
    }
    #main-bannerSection-link-text {
        font-size: 16px;
    }
    #footer-text {
        font-size: 16px;
    }
}